---
name: Robert Nalen
locality: Raleigh, NC
country: USA
role: <a href="/job-families/legal/legal-operations#senior-director-contracts-and-legal-operations">Senior Director,
  Contracts and Legal Operations</a>
reports_to: robin-schulman
picture: robnalen.jpg
twitter: 
gitlab: rnalen
departments:
- Legal
story: 'As GitLab''s Senior Director of Contracts and Legal Operations, Rob brings
  over 9 years of negotiating, creating and leading teams related to contracts for
  the sale of Software, he will contribute to GitLabs continuing growth. Rob was previously
  with Red Hat, Inc. where he oversaw operations for the Management Portfolio, and
  prior to that he helped build Ansible, Inc. as the Director of Operations and Legal
  Affairs. In addition to his legal work, he has built end-to-end operational infrastructures
  from start-ups to billion dollar companies. He will use this experience to ensure
  operational success for GitLabs legal processes across various groups. Rob resides
  in Raleigh, N.C. He enjoys spending time with his family, playing golf, and watching
  their young puppy “Hamilton” grow up.'
