---
name: Tyler Williams
locality: Denver, CO
country: United States
role: <a href="/job-families/marketing/fullstack-engineer-marketing">Fullstack Engineer - Marketing</a>
reports_to: michaelpreuss
picture: tylerwilliams.jpg
pronouns: he/him
pronunciation:
twitter:
gitlab: tywilliams
departments:
- Brand & Digital Design
- Merge Request Buddy
expertise: |
            <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
story: Hello! I'm Tyler Williams. I have an interdisciplinary background in computer
  science, history, and theatre. I've worked at small non-profits, large legacy businesses,
  and as a freelancer. I care deeply for well-crafted software and stewardship of
  the web platform.
