name: Dinesh Bolkensteyn
locality: 
country: Switzerland
role: <a href="">Senior Vulnerability Research Engineer</a>
reports_to: mark-art
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dbolkensteyn
departments:
  - Development
specialty: ""
expertise:
story:

