name: Dennis Pfändler
locality: 
country: Germany
role: <a href="">Strategic Account Leader</a>
reports_to: andrebraun
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dpfandler
departments:
  - ENTR
specialty: ""
expertise:
story:

